<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      div.pricing-container {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        height: 100vh;
        align-items: center;
        gap: 20px;
      }

      div.pricing-plan {
        background-color: blanchedalmond;

        padding: 10px;
        border-radius: 5%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex: 1;
        max-width: 400px;
      }
      .plan-features {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      button {
        background-color: orangered;
        border: 0px;
        padding: 5px;
        border-radius: 5%;
        color: white;
      }

      .plan-title {
        font-size: 1rem;
        font-weight: 700;
      }
      .plan-price {
        font-size: 2.5rem;
        font-weight: 600;
      }
      .plan-features {
        font-size: 0.75rem;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        div.pricing-container {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          justify-content: center;
          height: 100vh;
          align-items: center;
          gap: 20px;
        }
        .pricing-plan {
          min-width: 300px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
