<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      body {
        margin: 0;
      }
      body * {
        margin: 0;
      }
      .grid-container {
        background-color: #000;
        display: grid;
        width: 748px;
        height: 748px;
        gap: 9px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
      }
      .red {
        background-color: #e72f24;
      }
      .blue {
        background-color: #004592;
        border-bottom: #000 10px solid;
      }
      .yellow {
        background-color: #f9d01e;
      }
      .black {
        background-color: #232629;
      }
      .white {
        background-color: #f0f1ec;
      }

      #top-right {
        grid-column: 2/-1;
      }

      #w1 {
        grid-row: span 2;
      }
      #w2 {
        grid-column: span 2;
        grid-row: span 2;
      }
      #w3 {
        grid-row: span 2;
      }
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    </style>
  </head>

  <body>
    <div class="grid-container">
      <div class="red"></div>
      <div class="white" id="top-right"></div>
      <div class="white" id="w1"></div>
      <div class="white" id="w2"></div>
      <div class="blue"></div>
      <div class="white" id="w3"></div>
      <div class="white"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
